MINI_NAME="若川视野-小程序1-env-development"
MINI_PROJECT_PATH="../../../tdesign-miniprogram-starter-retail"
MINI_PACKAGE_JSON_PATH="../../../tdesign-miniprogram-starter-retail/package.json"
MINI_APPID="wxdd3948dc1c7f95c2"
MINI_PRIVATE_KEY_PATH="./key/private.wxdd3948dc1c7f95c2.key"
# 可选配置，多个小程序配置的路径时必填
MINI_CONFIG_PATH="./miniConfigList"
# 版本描述可选，默认会读取版本号和git commit hash 和作者
# 如：v1.0.0 - 4c29ae8 - by@若川
MINI_DESC="版本描述可选 .env"
# 版本号可选，默认读取 package.json 中的 version
MINI_VERSION="1.0.0"
